{
  "name": "FC Mobile Cup",
  "short_name": "FC Cup",
  "description": "Random người chơi, random đội WC 2026, tạo giải mini cho FC Mobile.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#312e81",
  "icons": [
    {
      "src": "assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/brand/app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
